services:
  oracle-service:
    image: dan13ram/wpokt-oracle:v0.0.1
    entrypoint: ["/bin/sh", "-c", "/app/set_eth_envs.sh && /bin/oracle ${YAML_FILE:+--yaml ${YAML_FILE}}"]
    network_mode: host
    environment:
      YAML_FILE: ${YAML_FILE}
      MONGODB_URI: ${MONGODB_URI}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      MONGODB_TIMEOUT_SECS: ${MONGODB_TIMEOUT_SECS}
      HEALTH_CHECK_INTERVAL_SECS: ${HEALTH_CHECK_INTERVAL_SECS}
      HEALTH_CHECK_READ_LAST_HEALTH: ${HEALTH_CHECK_READ_LAST_HEALTH}
      LOGGER_LEVEL: ${LOGGER_LEVEL}
      LOGGER_FORMAT: ${LOGGER_FORMAT}
      MNEMONIC: ${MNEMONIC}
      COSMOS_NETWORK_START_BLOCK_HEIGHT: ${COSMOS_NETWORK_START_BLOCK_HEIGHT}
      COSMOS_NETWORK_CONFIRMATIONS: ${COSMOS_NETWORK_CONFIRMATIONS}
      COSMOS_NETWORK_RPC_URL: ${COSMOS_NETWORK_RPC_URL}
      COSMOS_NETWORK_GRPC_ENABLED: ${COSMOS_NETWORK_GRPC_ENABLED}
      COSMOS_NETWORK_GRPC_HOST: ${COSMOS_NETWORK_GRPC_HOST}
      COSMOS_NETWORK_GRPC_PORT: ${COSMOS_NETWORK_GRPC_PORT}
      COSMOS_NETWORK_TIMEOUT_MS: ${COSMOS_NETWORK_TIMEOUT_MS}
      COSMOS_NETWORK_CHAIN_ID: ${COSMOS_NETWORK_CHAIN_ID}
      COSMOS_NETWORK_CHAIN_NAME: ${COSMOS_NETWORK_CHAIN_NAME}
      COSMOS_NETWORK_TX_FEE: ${COSMOS_NETWORK_TX_FEE}
      COSMOS_NETWORK_BECH32_PREFIX: ${COSMOS_NETWORK_BECH32_PREFIX}
      COSMOS_NETWORK_COIN_DENOM: ${COSMOS_NETWORK_COIN_DENOM}
      COSMOS_NETWORK_MULTISIG_ADDRESS: ${COSMOS_NETWORK_MULTISIG_ADDRESS}
      COSMOS_NETWORK_MULTISIG_PUBLIC_KEYS: ${COSMOS_NETWORK_MULTISIG_PUBLIC_KEYS}
      COSMOS_NETWORK_MULTISIG_THRESHOLD: ${COSMOS_NETWORK_MULTISIG_THRESHOLD}
      COSMOS_NETWORK_MESSAGE_MONITOR_ENABLED: ${COSMOS_NETWORK_MESSAGE_MONITOR_ENABLED}
      COSMOS_NETWORK_MESSAGE_MONITOR_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_MONITOR_INTERVAL_MS}
      COSMOS_NETWORK_MESSAGE_SIGNER_ENABLED: ${COSMOS_NETWORK_MESSAGE_SIGNER_ENABLED}
      COSMOS_NETWORK_MESSAGE_SIGNER_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_SIGNER_INTERVAL_MS}
      COSMOS_NETWORK_MESSAGE_RELAYER_ENABLED: ${COSMOS_NETWORK_MESSAGE_RELAYER_ENABLED}
      COSMOS_NETWORK_MESSAGE_RELAYER_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_RELAYER_INTERVAL_MS}
      NUM_ETHEREUM_NETWORKS: ${NUM_ETHEREUM_NETWORKS}
      ETHEREUM_NETWORKS_0_START_BLOCK_HEIGHT: ${ETHEREUM_NETWORKS_0_START_BLOCK_HEIGHT}
      ETHEREUM_NETWORKS_0_CONFIRMATIONS: ${ETHEREUM_NETWORKS_0_CONFIRMATIONS}
      ETHEREUM_NETWORKS_0_RPC_URL: ${ETHEREUM_NETWORKS_0_RPC_URL}
      ETHEREUM_NETWORKS_0_TIMEOUT_MS: ${ETHEREUM_NETWORKS_0_TIMEOUT_MS}
      ETHEREUM_NETWORKS_0_CHAIN_ID: ${ETHEREUM_NETWORKS_0_CHAIN_ID}
      ETHEREUM_NETWORKS_0_CHAIN_NAME: ${ETHEREUM_NETWORKS_0_CHAIN_NAME}
      ETHEREUM_NETWORKS_0_MAILBOX_ADDRESS: ${ETHEREUM_NETWORKS_0_MAILBOX_ADDRESS}
      ETHEREUM_NETWORKS_0_MINT_CONTROLLER_ADDRESS: ${ETHEREUM_NETWORKS_0_MINT_CONTROLLER_ADDRESS}
      ETHEREUM_NETWORKS_0_OMNI_TOKEN_ADDRESS: ${ETHEREUM_NETWORKS_0_OMNI_TOKEN_ADDRESS}
      ETHEREUM_NETWORKS_0_WARP_ISM_ADDRESS: ${ETHEREUM_NETWORKS_0_WARP_ISM_ADDRESS}
      ETHEREUM_NETWORKS_0_ORACLE_ADDRESSES: ${ETHEREUM_NETWORKS_0_ORACLE_ADDRESSES}
      ETHEREUM_NETWORKS_0_MESSAGE_MONITOR_ENABLED: ${ETHEREUM_NETWORKS_0_MESSAGE_MONITOR_ENABLED}
      ETHEREUM_NETWORKS_0_MESSAGE_MONITOR_INTERVAL_MS: ${ETHEREUM_NETWORKS_0_MESSAGE_MONITOR_INTERVAL_MS}
      ETHEREUM_NETWORKS_0_MESSAGE_SIGNER_ENABLED: ${ETHEREUM_NETWORKS_0_MESSAGE_SIGNER_ENABLED}
      ETHEREUM_NETWORKS_0_MESSAGE_SIGNER_INTERVAL_MS: ${ETHEREUM_NETWORKS_0_MESSAGE_SIGNER_INTERVAL_MS}
      ETHEREUM_NETWORKS_0_MESSAGE_RELAYER_ENABLED: ${ETHEREUM_NETWORKS_0_MESSAGE_RELAYER_ENABLED}
      ETHEREUM_NETWORKS_0_MESSAGE_RELAYER_INTERVAL_MS: ${ETHEREUM_NETWORKS_0_MESSAGE_RELAYER_INTERVAL_MS}
      ETHEREUM_NETWORKS_1_START_BLOCK_HEIGHT: ${ETHEREUM_NETWORKS_1_START_BLOCK_HEIGHT}
      ETHEREUM_NETWORKS_1_CONFIRMATIONS: ${ETHEREUM_NETWORKS_1_CONFIRMATIONS}
      ETHEREUM_NETWORKS_1_RPC_URL: ${ETHEREUM_NETWORKS_1_RPC_URL}
      ETHEREUM_NETWORKS_1_TIMEOUT_MS: ${ETHEREUM_NETWORKS_1_TIMEOUT_MS}
      ETHEREUM_NETWORKS_1_CHAIN_ID: ${ETHEREUM_NETWORKS_1_CHAIN_ID}
      ETHEREUM_NETWORKS_1_CHAIN_NAME: ${ETHEREUM_NETWORKS_1_CHAIN_NAME}
      ETHEREUM_NETWORKS_1_MAILBOX_ADDRESS: ${ETHEREUM_NETWORKS_1_MAILBOX_ADDRESS}
      ETHEREUM_NETWORKS_1_MINT_CONTROLLER_ADDRESS: ${ETHEREUM_NETWORKS_1_MINT_CONTROLLER_ADDRESS}
      ETHEREUM_NETWORKS_1_OMNI_TOKEN_ADDRESS: ${ETHEREUM_NETWORKS_1_OMNI_TOKEN_ADDRESS}
      ETHEREUM_NETWORKS_1_WARP_ISM_ADDRESS: ${ETHEREUM_NETWORKS_1_WARP_ISM_ADDRESS}
      ETHEREUM_NETWORKS_1_ORACLE_ADDRESSES: ${ETHEREUM_NETWORKS_1_ORACLE_ADDRESSES}
      ETHEREUM_NETWORKS_1_MESSAGE_MONITOR_ENABLED: ${ETHEREUM_NETWORKS_1_MESSAGE_MONITOR_ENABLED}
      ETHEREUM_NETWORKS_1_MESSAGE_MONITOR_INTERVAL_MS: ${ETHEREUM_NETWORKS_1_MESSAGE_MONITOR_INTERVAL_MS}
      ETHEREUM_NETWORKS_1_MESSAGE_SIGNER_ENABLED: ${ETHEREUM_NETWORKS_1_MESSAGE_SIGNER_ENABLED}
      ETHEREUM_NETWORKS_1_MESSAGE_SIGNER_INTERVAL_MS: ${ETHEREUM_NETWORKS_1_MESSAGE_SIGNER_INTERVAL_MS}
      ETHEREUM_NETWORKS_1_MESSAGE_RELAYER_ENABLED: ${ETHEREUM_NETWORKS_1_MESSAGE_RELAYER_ENABLED}
      ETHEREUM_NETWORKS_1_MESSAGE_RELAYER_INTERVAL_MS: ${ETHEREUM_NETWORKS_1_MESSAGE_RELAYER_INTERVAL_MS}

