services:
  oracle-service:
    image: dan13ram/wpokt-oracle:v0.0.1
    entrypoint: ["/bin/sh", "-c", "/app/set_eth_envs.sh && /bin/oracle ${YAML_FILE:+--yaml ${YAML_FILE}}"]
    environment:
      YAML_FILE: ${YAML_FILE}
      MONGODB_URI: ${MONGODB_URI}
      MONGODB_DATABASE: ${MONGODB_DATABASE}
      MONGODB_TIMEOUT_SECS: ${MONGODB_TIMEOUT_SECS}
      HEALTH_CHECK_INTERVAL_SECS: ${HEALTH_CHECK_INTERVAL_SECS}
      HEALTH_CHECK_READ_LAST_HEALTH: ${HEALTH_CHECK_READ_LAST_HEALTH}
      LOGGER_LEVEL: ${LOGGER_LEVEL}
      LOGGER_FORMAT: ${LOGGER_FORMAT}
      MNEMONIC: ${MNEMONIC}
      COSMOS_NETWORK_START_BLOCK_HEIGHT: ${COSMOS_NETWORK_START_BLOCK_HEIGHT}
      COSMOS_NETWORK_CONFIRMATIONS: ${COSMOS_NETWORK_CONFIRMATIONS}
      COSMOS_NETWORK_RPC_URL: ${COSMOS_NETWORK_RPC_URL}
      COSMOS_NETWORK_GRPC_ENABLED: ${COSMOS_NETWORK_GRPC_ENABLED}
      COSMOS_NETWORK_GRPC_HOST: ${COSMOS_NETWORK_GRPC_HOST}
      COSMOS_NETWORK_GRPC_PORT: ${COSMOS_NETWORK_GRPC_PORT}
      COSMOS_NETWORK_TIMEOUT_MS: ${COSMOS_NETWORK_TIMEOUT_MS}
      COSMOS_NETWORK_CHAIN_ID: ${COSMOS_NETWORK_CHAIN_ID}
      COSMOS_NETWORK_CHAIN_NAME: ${COSMOS_NETWORK_CHAIN_NAME}
      COSMOS_NETWORK_TX_FEE: ${COSMOS_NETWORK_TX_FEE}
      COSMOS_NETWORK_BECH32_PREFIX: ${COSMOS_NETWORK_BECH32_PREFIX}
      COSMOS_NETWORK_COIN_DENOM: ${COSMOS_NETWORK_COIN_DENOM}
      COSMOS_NETWORK_MULTISIG_ADDRESS: ${COSMOS_NETWORK_MULTISIG_ADDRESS}
      COSMOS_NETWORK_MULTISIG_PUBLIC_KEYS: ${COSMOS_NETWORK_MULTISIG_PUBLIC_KEYS}
      COSMOS_NETWORK_MULTISIG_THRESHOLD: ${COSMOS_NETWORK_MULTISIG_THRESHOLD}
      COSMOS_NETWORK_MESSAGE_MONITOR_ENABLED: ${COSMOS_NETWORK_MESSAGE_MONITOR_ENABLED}
      COSMOS_NETWORK_MESSAGE_MONITOR_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_MONITOR_INTERVAL_MS}
      COSMOS_NETWORK_MESSAGE_SIGNER_ENABLED: ${COSMOS_NETWORK_MESSAGE_SIGNER_ENABLED}
      COSMOS_NETWORK_MESSAGE_SIGNER_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_SIGNER_INTERVAL_MS}
      COSMOS_NETWORK_MESSAGE_RELAYER_ENABLED: ${COSMOS_NETWORK_MESSAGE_RELAYER_ENABLED}
      COSMOS_NETWORK_MESSAGE_RELAYER_INTERVAL_MS: ${COSMOS_NETWORK_MESSAGE_RELAYER_INTERVAL_MS}
      NUM_ETHEREUM_NETWORKS: ${NUM_ETHEREUM_NETWORKS}
{{ETHEREUM_NETWORKS_ENV_VARS}}
